# kafka-stream-rest-service

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  log4j.properties
